<?xml version="1.0" encoding="utf-8"?>


<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AboutActivity">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom"
        android:background="@color/primary">


        <View
            android:id="@+id/helperView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0"
            app:layout_constraintWidth_percent="0.8" />

        <TextView
            android:id="@+id/about_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center_horizontal"
            android:text="About"
            android:textColor="@color/purple_200"
            android:textSize="26sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/lim_geomatics_logo_img"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.464" />

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/back_btn"
            android:padding="14dp"
            android:id="@+id/back_to_home_btn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lim_geomatics_logo_img"/>


        <ImageView
            android:id="@+id/lim_geomatics_logo_img"
            android:layout_width="142dp"
            android:layout_height="158dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/lim_geomatics_logo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteX="134dp"
            tools:layout_editor_absoluteY="106dp"
            app:layout_constraintTop_toBottomOf="@+id/about_title"/>

        <ScrollView
            android:id="@+id/scroll_view_about"
            android:layout_width="351dp"
            android:layout_height="68dp"
            android:layout_marginTop="576dp"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/about_title">

            <TextView
                android:id="@+id/about"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Copyright 2023 - Lim Geomatics Inc. \n Version 1.12.16.0 - LIMGEOMATICS USE ONLY"
                android:textColor="@color/white"
                android:textSize="15sp" />


        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>



    <!--        <TextView-->
    <!--            android:id="@+id/database_title"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:text="Database"-->
    <!--            android:layout_centerInParent="true"-->
    <!--            android:textColor="@color/RED"-->
    <!--            android:textStyle="bold"-->
    <!--            android:textSize="16sp"-->
    <!--            android:gravity="center_horizontal"/>-->
    <!--        <ScrollView-->
    <!--            android:id="@+id/scroll_view_database"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:textColor="@color/white">-->
    <!--            <TextView-->
    <!--                android:id="@+id/database_logs"-->
    <!--                android:layout_width="match_parent"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:textColor="@color/white"-->
    <!--                android:minHeight="100dp"-->
    <!--                android:scrollbars="vertical"-->
    <!--                android:textSize="16sp" />-->
    <!--        </ScrollView>-->


</FrameLayout>