<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LogsFragment"
    xmlns:app="http://schemas.android.com/apk/res-auto">




    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom">
        <View
            android:id="@+id/helperView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="invisible"
            app:layout_constraintWidth_percent="0.8"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/sys_logs_box"
            android:layout_width="0dp"
            android:layout_height="260dp"
            android:background="@drawable/console_border_logs"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="@+id/helperView"
            app:layout_constraintStart_toStartOf="@+id/helperView"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintWidth_percent="0.8"
            android:layout_gravity="bottom">

            <TextView
                android:id="@+id/logs_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center_horizontal"
                android:text="System Logs"
                android:textColor="@color/RED"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@id/scroll_view_sys"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <ScrollView
                android:id="@+id/scroll_view_sys"
                android:layout_width="match_parent"
                android:layout_height="230dp"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/logs_title">

                <TextView
                    android:id="@+id/sys_logs"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:minHeight="100dp"
                    android:scrollbars="vertical"
                    android:textColor="@color/black"
                    android:textSize="16sp" />
            </ScrollView>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>



<!--        <TextView-->
<!--            android:id="@+id/database_title"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Database"-->
<!--            android:layout_centerInParent="true"-->
<!--            android:textColor="@color/RED"-->
<!--            android:textStyle="bold"-->
<!--            android:textSize="16sp"-->
<!--            android:gravity="center_horizontal"/>-->
<!--        <ScrollView-->
<!--            android:id="@+id/scroll_view_database"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:textColor="@color/white">-->
<!--            <TextView-->
<!--                android:id="@+id/database_logs"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:textColor="@color/white"-->
<!--                android:minHeight="100dp"-->
<!--                android:scrollbars="vertical"-->
<!--                android:textSize="16sp" />-->
<!--        </ScrollView>-->


</FrameLayout>