<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DatabaseFragment"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/database_fragment">
    <!--
    <Button android:id="@+id/addNewUserButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="Add New Tree"
        android:textAllCaps="false"
        android:visibility="visible"/> -->


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom">

        <View
            android:id="@+id/helperView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="visible"

            app:layout_constraintWidth="match_parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/database_box"
            android:layout_width="0dp"
            android:layout_height="300dp"
            android:background="@drawable/console_border_database"
            android:isScrollContainer="true"
            android:scrollIndicators="top|bottom"
            android:scrollbarAlwaysDrawVerticalTrack="true"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="@+id/helperView"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/helperView"
            app:layout_constraintTop_toTopOf="parent">


            <TextView
                android:id="@+id/database_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginTop="5dp"
                android:gravity="center_horizontal"
                android:text="Databases"
                android:textColor="@color/RED"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.181" />

            <LinearLayout
                android:id="@+id/database_headings"
                android:layout_width="383dp"
                android:layout_height="29dp"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.357"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/database_menu"
                app:layout_constraintVertical_bias="0.0">

                <TextView
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="05dp"
                    android:text="ID"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    app:autoSizeMaxTextSize="30sp"
                    app:autoSizeMinTextSize="15sp" />

                <TextView
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="05dp"
                    android:text="Lat"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    app:autoSizeMaxTextSize="90sp"
                    app:autoSizeMinTextSize="20sp" />

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="05dp"
                    android:text="Lon"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    app:autoSizeMaxTextSize="90sp"
                    app:autoSizeMinTextSize="30sp" />

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="05dp"
                    android:text="Diameters"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    app:autoSizeMaxTextSize="90sp"
                    app:autoSizeMinTextSize="30sp" />

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="5dp"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/database_headings"
                app:layout_constraintVertical_bias="0.555" />

            <Button
                android:id="@+id/clear_cache_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Clear"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <Button
                android:id="@+id/export_database_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Export"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/clear_cache_btn" />

            <Spinner
                android:id="@+id/database_menu"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:dropDownVerticalOffset="24dp"
                android:spinnerMode="dropdown"
                app:layout_constraintBottom_toBottomOf="@+id/database_headings"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.699"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/database_title" />

            <TextView
                android:id="@+id/session"
                android:layout_width="62dp"
                android:layout_height="21dp"
                android:layout_margin="05dp"
                android:layout_marginBottom="2dp"
                android:text="Session: "
                android:textColor="@color/black"
                android:textStyle="bold"
                app:autoSizeMaxTextSize="90sp"
                app:autoSizeMinTextSize="20sp"
                app:layout_constraintBottom_toTopOf="@+id/database_headings"
                app:layout_constraintEnd_toStartOf="@+id/database_menu"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.69" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>