<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DatabaseFragment"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/database_fragment">
    <Button android:id="@+id/addNewUserButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="Add New Tree"
        android:textAllCaps="false"
        android:visibility="gone"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom">

        <View
            android:id="@+id/helperView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="invisible"

            app:layout_constraintWidth="match_parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="300dp"
            android:background="@drawable/console_border_database"
            app:layout_constraintStart_toStartOf="@+id/helperView"
            app:layout_constraintEnd_toEndOf="@+id/helperView"
            app:layout_constraintTop_toTopOf="parent"
            android:id="@+id/database_box"
            android:visibility="gone">
            <TextView
                android:id="@+id/database_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Database"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_centerInParent="true"
                android:textColor="@color/RED"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:gravity="center_horizontal"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@+id/database_title"
                android:id="@+id/database_headings">
                <TextView
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="05dp"
                    android:textColor="@color/black"
                    app:autoSizeMinTextSize="15sp"
                    app:autoSizeMaxTextSize="30sp"
                    android:text="ID"
                    android:textStyle="bold" />
                <TextView
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="05dp"
                    android:textColor="@color/black"
                    app:autoSizeMinTextSize="20sp"
                    app:autoSizeMaxTextSize="90sp"
                    android:text="Lat"
                    android:textStyle="bold" />
                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="05dp"
                    android:textColor="@color/black"
                    android:text="Lon"
                    app:autoSizeMinTextSize="30sp"
                    app:autoSizeMaxTextSize="90sp"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="05dp"
                    android:textColor="@color/black"
                    app:autoSizeMinTextSize="30sp"
                    app:autoSizeMaxTextSize="90sp"
                    android:text="Diameters"
                    android:textStyle="bold" />
                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="05dp"
                    android:textColor="@color/black"
                    app:autoSizeMinTextSize="30sp"
                    app:autoSizeMaxTextSize="90sp"
                    android:text="Species"
                    android:textStyle="bold" />
            </LinearLayout>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="5dp"
                android:textColor="@color/white"
                app:layout_constraintTop_toBottomOf="@+id/database_headings"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>
            <Button
                android:id="@+id/clear_cache_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                android:text="Clear"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="10dp"/>
            <Button
                android:id="@+id/export_database_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                android:text="Export"
                app:layout_constraintStart_toEndOf="@+id/clear_cache_btn"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="10dp"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>